PORT=3000
apikey=**************************************************
PG_URL=postgres://weatherapp:weatherapp@localhost:5433/weatherapp
DB_HOST=postgres
DB_PORT=5432
DB_USER=weatherapp
DB_PASSWORD=weatherapp
DB_NAME=weatherapp