PORT=3000
apikey=4e91f79aa0da851077b37cc931e6f94a
apikey2=4e91f79aa0da851077b37cc931e6f94a
apiUrl=https://api.openweathermap.org/data/2.5/weather?units=metric&q=
PG_URL=postgres://weatherapp:weatherapp@postgres:5432/weatherapp
NODE_ENV=production
